proto/grpcauth/grpcauth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/karmaplush/proto-contract.v1;grpcauthv1";

service Auth {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 service_id = 3;
}

message LoginResponse {
    int64 user_id = 1;
    string token = 2;
}
